{
	"extends": [
		"@1password"
	],
	"overrides": [
		{
			"files": [
				"*.ts"
			],
			"parserOptions": {
				"project": [
					"./tsconfig.json"
				]
			},
			"rules": {
				"no-shadow": "off",
				"jsdoc/require-param": "off",
				"jsdoc/require-returns": "off",
				"unicorn/no-null": "off",
				"unicorn/prefer-node-protocol": "off",
				"@typescript-eslint/ban-types": "off",
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/naming-convention": "off"
			}
		}
	],
	"parser": "@typescript-eslint/parser"
}
